<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --> <html lang=en > <meta charset=UTF-8 > <meta name=viewport  content="width=device-width, initial-scale=1"> <link rel=stylesheet  href="/libs/katex/katex.min.css"> <link rel=stylesheet  href="/libs/highlight/github.min.css"> <link rel=stylesheet  href="/css/franklin.css"> <link rel=stylesheet  href="/css/minimal-mistakes.css"> <link rel=stylesheet  href="/css/adjust.css"> <link rel=stylesheet  href="/css/timothylin.css"> <link rel=stylesheet  href="/css/timeline.css"> <style> html {font-size: 17px;} </style> <link rel=icon  href="/assets/personal.svg"> <title>Turn Left at the Next Prime</title> <body class=layout--single > <div class=masthead > <div class=masthead__inner-wrap > <div class=masthead__menu > <nav id=site-nav  class="greedy-nav unselectable"> <a class=site-title  href="/">Timothy Lin</a> <ul class=visible-links > <li class=masthead__menu-item ><a href="/posts/">Blog</a> </ul> <button class="greedy-nav__toggle hidden" type=button > <span class=visually-hidden >Toggle menu</span> <div class=navicon ></div> </button> <ul class="hidden-links hidden"></ul> </nav> </div> </div> </div> <div id=particles ></div> <div class=initial-content > <div id=main  role=main > <div class="sidebar sticky"> <div itemscope itemtype="https://schema.org/Person"> <div class="author__avatar unselectable"> <img src="/assets/personal.svg" alt="Timothy Lin Logo" itemprop=image > </div> <div class=author__content > <h3 class=author__name  itemprop=name >Timothy Lin</h3> <p class=author__bio  itemprop=description ></p> </div> <div class="author__urls-wrapper unselectable"> <button class="btn btn--inverse">Places</button> <ul class="author__urls social-icons"> <li><a href="https://www.linkedin.com/in/tmthyln/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden=true ></i> LinkedIn</a> <li><a href="https://github.com/tmthyln/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github-square" aria-hidden=true ></i> GitHub</a> <li><a href="https://www.cs.umd.edu/~tlin/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-university" aria-hidden=true ></i> UMD CS Website</a> </ul> </div> </div> <div id=toc-container ></div> </div> <div class=franklin-content ><div class=franklin-toc ><ol><li><a href="#code_reimplementation">Code Reimplementation</a><li><a href="#gaussian_prime_spirals">Gaussian Prime Spirals</a><li><a href="#extra_code">Extra Code</a></ol></div> <h1 id=turn_left_at_the_next_prime ><a href="#turn_left_at_the_next_prime" class=header-anchor >Turn Left at the Next Prime</a></h1> <p>A while ago, John Cook made a <a href="https://www.johndcook.com/blog/2020/09/24/gaussian_integer_walk/">post</a> about Gaussian integer walks. See his post for the details, but at the end, he provides some Python code which he uses to generate the walks/plots. However, just for the simulation starting at <span class=katex ><span class=katex-mathml ><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>127</mn><mo>+</mo><mn>130</mn><mi>i</mi></mrow><annotation encoding="application/x-tex">127 + 130i</annotation></semantics></math></span><span class=katex-html  aria-hidden=true ><span class=base ><span class=strut  style="height:0.72777em;vertical-align:-0.08333em;"></span><span class=mord >1</span><span class=mord >2</span><span class=mord >7</span><span class=mspace  style="margin-right:0.2222222222222222em;"></span><span class=mbin >+</span><span class=mspace  style="margin-right:0.2222222222222222em;"></span></span><span class=base ><span class=strut  style="height:0.65952em;vertical-align:0em;"></span><span class=mord >1</span><span class=mord >3</span><span class=mord >0</span><span class="mord mathnormal">i</span></span></span></span>, it took several minutes for the whole process, including plotting, which just seemed completely unreasonable to me as a Julia user. So of course, I wanted to see if I could reimplement that code in Julia to be much faster and yet not sacrifice ease of readability.</p> <p>The basic premise is this: start at some point in the complex plane &#40;with integer coefficients&#41;, facing east. Move unit-by-unit until the number is a <a href="https://en.wikipedia.org/wiki/Gaussian_integer#:~:text&#61;A&#37;20Gaussian&#37;20integer&#37;20a&#37;20&#37;2B&#37;20bi&#37;20is&#37;20a&#37;20Gaussian&#37;20prime&#37;20if,the&#37;20form&#37;204n&#37;20&#37;2B&#37;203">Gaussian prime</a>; if Gaussian prime, turn left.</p> <h2 id=code_reimplementation ><a href="#code_reimplementation" class=header-anchor >Code Reimplementation</a></h2> <p>The first thing we need is a function to determine if a complex number is a Gaussian prime &#40;Julia uses <code>im</code> for the imaginary unit&#41;:</p> <pre><code class="julia hljs"><span class=hljs-keyword >function</span> isgaussprime(z::<span class=hljs-built_in >Complex</span>{&lt;:<span class=hljs-built_in >Integer</span>})
    a, b = real(z), imag(z)
    <span class=hljs-keyword >if</span> a * b != <span class=hljs-number >0</span>
        <span class=hljs-keyword >return</span> isprime(a^<span class=hljs-number >2</span> + b^<span class=hljs-number >2</span>)
    <span class=hljs-keyword >else</span>
        c = abs(a+b)
        <span class=hljs-keyword >return</span> isprime(c) &amp;&amp; c % <span class=hljs-number >4</span> == <span class=hljs-number >3</span>
	<span class=hljs-keyword >end</span>
<span class=hljs-keyword >end</span></code></pre> <p>To do the Gaussian walk, we are going to write the function <code>walk</code> that starts at some point and keeps walking up to some limit &#40;these walks all end up spirally, so we need some limit&#41;:</p> <pre><code class="julia hljs"><span class=hljs-keyword >function</span> walk(start, limit = <span class=hljs-number >10</span>)
	points = [start]
	z = start
	delta = <span class=hljs-number >1</span>
	
	<span class=hljs-keyword >while</span> limit &gt; <span class=hljs-number >0</span>
		z = z + delta
		push!(points, z)
		
		isgaussprime(z) &amp;&amp; (delta *= <span class=hljs-literal >im</span>)
		z == start &amp;&amp; <span class=hljs-keyword >break</span>
		limit -= <span class=hljs-number >1</span>
	<span class=hljs-keyword >end</span>
	
	points
<span class=hljs-keyword >end</span></code></pre> <p>To support the interactivity, I also have some other related functions, see the attached notebook.</p> <p>&#40;To be fair, the code above doesn&#39;t actually do the same thing as the original code in a couple of ways, but it should still be straightforward to understand. There is also a huge speed improvement, to the point that this can be done interactively.&#41;</p> <h2 id=gaussian_prime_spirals ><a href="#gaussian_prime_spirals" class=header-anchor >Gaussian Prime Spirals</a></h2> <p>The cool part is what happens when we plot the walk for various complex numbers. To verify the implementation against the original code, we&#39;ll use the same examples. First, for <span class=katex ><span class=katex-mathml ><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>+</mo><mn>5</mn><mi>i</mi></mrow><annotation encoding="application/x-tex">3 + 5i</annotation></semantics></math></span><span class=katex-html  aria-hidden=true ><span class=base ><span class=strut  style="height:0.72777em;vertical-align:-0.08333em;"></span><span class=mord >3</span><span class=mspace  style="margin-right:0.2222222222222222em;"></span><span class=mbin >+</span><span class=mspace  style="margin-right:0.2222222222222222em;"></span></span><span class=base ><span class=strut  style="height:0.65952em;vertical-align:0em;"></span><span class=mord >5</span><span class="mord mathnormal">i</span></span></span></span>,</p> <img src="/assets/posts/210118-leftprime/code/spiral-3 + 5im.png" alt=""> <p>The one that took a few minutes to plot:</p> <img src="/assets/posts/210118-leftprime/code/spiral-127 + 130im.png" alt=""> <p>The behavior honestly is very weird. A larger Gaussian prime doesn&#39;t necessarily mean a longer period. Although a lot of these are symmetrical in some way, a lot aren&#39;t; for example, <span class=katex ><span class=katex-mathml ><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>127</mn><mo>+</mo><mn>144</mn><mi>i</mi></mrow><annotation encoding="application/x-tex">127+144i</annotation></semantics></math></span><span class=katex-html  aria-hidden=true ><span class=base ><span class=strut  style="height:0.72777em;vertical-align:-0.08333em;"></span><span class=mord >1</span><span class=mord >2</span><span class=mord >7</span><span class=mspace  style="margin-right:0.2222222222222222em;"></span><span class=mbin >+</span><span class=mspace  style="margin-right:0.2222222222222222em;"></span></span><span class=base ><span class=strut  style="height:0.65952em;vertical-align:0em;"></span><span class=mord >1</span><span class=mord >4</span><span class=mord >4</span><span class="mord mathnormal">i</span></span></span></span> looks very not symmetrical &#40;and is pretty short&#41;:</p> <img src="/assets/posts/210118-leftprime/code/spiral-127 + 144im.png" alt=""> <h2 id=extra_code ><a href="#extra_code" class=header-anchor >Extra Code</a></h2> <p>The full Pluto notebook is <a href="https://github.com/tmthyln/notebooks/tree/master/LeftAtTheNextPrime">here</a> for your perusal.</p> <p>To determine the period of the cycle for a walk starting from some point:</p> <pre><code class="julia hljs"><span class=hljs-keyword >function</span> walklimit(start)
	limit = <span class=hljs-number >1</span>
	z = start
	delta = <span class=hljs-number >1</span>
	
	<span class=hljs-keyword >while</span> <span class=hljs-literal >true</span>
		z = z + delta
		
		isgaussprime(z) &amp;&amp; (delta *= <span class=hljs-literal >im</span>)
		z == start &amp;&amp; <span class=hljs-keyword >break</span>
		limit += <span class=hljs-number >1</span>
	<span class=hljs-keyword >end</span>
	
	limit + <span class=hljs-number >1</span>
<span class=hljs-keyword >end</span></code></pre> <p>To determine the bounds of the cycle in order to draw a graph with the best range:</p> <pre><code class="julia hljs"><span class=hljs-keyword >function</span> walkbounds(start)
	min_real, max_real, min_imag, max_imag = real(start), real(start), imag(start), imag(start)
	z = start
	delta = <span class=hljs-number >1</span>
	
	<span class=hljs-keyword >while</span> <span class=hljs-literal >true</span>
		z = z + delta
		
		min_real = min(min_real, real(z))
		max_real = max(max_real, real(z))
		min_imag = min(min_imag, imag(z))
		max_imag = max(max_imag, imag(z))
		
		isgaussprime(z) &amp;&amp; (delta *= <span class=hljs-literal >im</span>)
		z == start &amp;&amp; <span class=hljs-keyword >break</span>
	<span class=hljs-keyword >end</span>
	
	(min_real, max_real), (min_imag, max_imag)
<span class=hljs-keyword >end</span></code></pre> <div class=page-foot > <div id=graphcomment ></div> <script> window.gc_params = { graphcomment_id: 'tmthyln-portfolio-website', // if your website has a fixed header, indicate its height in pixels fixed_header_height: 0, }; (function() { var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true; gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8); (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc); })(); </script> </div> </div> </div> </div> <div class=page__footer > <footer> <div class=page__footer-copyright >&copy; Timothy Lin. Last modified: March 06, 2021. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel=nofollow >Minimal Mistakes</a>.</div> </footer> </div> <script src="/libs/minimal-mistakes/main.min.js"></script> <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin=anonymous ></script> <script> const toc_root = document.querySelector( '#toc-container' ); const toc = document.querySelector('.franklin-toc'); toc_root.appendChild(toc); </script> <script src="/libs/particles/particles.min.js"></script> <script src="/libs/particles/start_particles.js"></script>